a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:5:"5.6.7";s:10:"yiiVersion";s:9:"2.0.4-dev";s:11:"application";a:4:{s:3:"yii";s:9:"2.0.4-dev";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:5:"5.6.7";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"host";s:7:"backend";s:10:"connection";s:10:"keep-alive";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"user-agent";s:121:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36";s:3:"dnt";s:1:"1";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:14:"en-US,en;q=0.8";s:6:"cookie";s:172:"_csrf=349f1013315d97092488df241f87b5b6f95622d67b75474eb892654f0a33e8eca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22lFprTh1KOk4LsH-CNSgY1prf63CivgtA%22%3B%7D";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:9:"PHP/5.6.7";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:30:{s:9:"HTTP_HOST";s:7:"backend";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:121:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36";s:8:"HTTP_DNT";s:1:"1";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.8";s:11:"HTTP_COOKIE";s:172:"_csrf=349f1013315d97092488df241f87b5b6f95622d67b75474eb892654f0a33e8eca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22lFprTh1KOk4LsH-CNSgY1prf63CivgtA%22%3B%7D";s:4:"PATH";s:29:"/usr/bin:/bin:/usr/sbin:/sbin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:7:"backend";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:68:"/Users/johnchristiansen/Sites/xbp_programming_test_final/backend/web";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:78:"/Users/johnchristiansen/Sites/xbp_programming_test_final/backend/web/index.php";s:11:"REMOTE_PORT";s:5:"54616";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1429249314.257999897003173828125;s:12:"REQUEST_TIME";i:1429249314;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"349f1013315d97092488df241f87b5b6f95622d67b75474eb892654f0a33e8eca:2:{i:0;s:5:"_csrf";i:1;s:32:"lFprTh1KOk4LsH-CNSgY1prf63CivgtA";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1429249314.2810790538787841796875;i:4;a:0:{}}i:1;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1429249314.282454013824462890625;i:4;a:0:{}}i:2;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1429249314.295814037322998046875;i:4;a:0:{}}i:3;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1429249314.3036310672760009765625;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1429249314.30640411376953125;i:4;a:0:{}}i:5;a:5:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1429249314.3092110157012939453125;i:4;a:0:{}}i:6;a:5:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1429249314.3092620372772216796875;i:4;a:0:{}}i:7;a:5:{i:0;s:1166:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in /Users/johnchristiansen/Sites/xbp_programming_test_final/backend/vendor/yiisoft/yii2/base/Module.php:461
Stack trace:
#0 /Users/johnchristiansen/Sites/xbp_programming_test_final/backend/vendor/yiisoft/yii2/web/Application.php(83): yii\base\Module->runAction('', Array)
#1 /Users/johnchristiansen/Sites/xbp_programming_test_final/backend/vendor/yiisoft/yii2/base/Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /Users/johnchristiansen/Sites/xbp_programming_test_final/backend/web/index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /Users/johnchristiansen/Sites/xbp_programming_test_final/backend/vendor/yiisoft/yii2/web/Application.php:95
Stack trace:
#0 /Users/johnchristiansen/Sites/xbp_programming_test_final/backend/vendor/yiisoft/yii2/base/Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /Users/johnchristiansen/Sites/xbp_programming_test_final/backend/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1429249314.31258296966552734375;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:3641128;s:4:"time";d:0.0543057918548583984375;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"55309d224ab70";s:3:"url";s:15:"http://backend/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";i:1429249314;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}